<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons"
    android:background="#121212"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context=".activity.DetailUserActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            tools:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/dummy_name"
            android:textAlignment="center"
            android:textColor="@color/colorHeader"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/img_user_photo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_username_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="@string/dummy_username"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_detail" />

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username_detail">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/user_profile"
                    android:src="@drawable/ic_business_black_24dp" />

                <TextView
                    android:id="@+id/tv_company_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/dummy_company"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/user_profile"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/tv_location_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/dummy_location"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_repository_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/total_repository"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_1" />

        <TextView
            android:id="@+id/tv_repository_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/dummy_repo"
            android:textColor="#FFFFFF"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/linear_1"
            app:layout_constraintLeft_toRightOf="@id/tv_repository_title" />

        <TextView
            android:id="@+id/tv_follower_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/follower"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/tv_repository_title"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_1" />

        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toStartOf="@+id/tv_repository_title"
            app:layout_constraintLeft_toRightOf="@id/tv_follower_title"
            app:layout_constraintTop_toBottomOf="@id/linear_1"
            tools:text="23" />

        <TextView
            android:id="@+id/tv_following_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="72dp"
            android:text="@string/following_detail"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_repository_detail"
            app:layout_constraintTop_toBottomOf="@id/linear_1" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#ffffff"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@id/tv_following_title"
            app:layout_constraintTop_toBottomOf="@id/linear_1"
            tools:text="34" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repository_title"
            app:tabTextColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_below="@id/tabs"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            >
        </androidx.viewpager.widget.ViewPager>

        <ProgressBar
            android:id="@+id/progress_bar_detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/heart_black_2" />

</androidx.constraintlayout.widget.ConstraintLayout>