<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/img_item_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        tools:textColor="@color/colorDark" />

    <TextView
        android:id="@+id/title_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/img_item_photo"
        android:layout_marginStart="10dp"
        tools:textColor="@color/colorDark"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_username"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginStart="4dp"
        app:layout_constraintLeft_toRightOf="@id/title_username"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:textColor="@color/colorDark"/>

    <TextView
        android:id="@+id/title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@id/title_username"
        android:layout_marginStart="10dp"
        tools:textColor="@color/colorDark"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_location"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginStart="4dp"
        app:layout_constraintLeft_toRightOf="@id/title_location"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:textColor="@color/colorDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>